#default#fb-api-padana_2.10;0.1 resolved revisions
#Sat Oct 07 17:42:21 EEST 2017
+organisation\:\#@\#\:+commons-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-lang\:\#@\#\:+revision\:\#@\#\:+2.6\:\#@\#\:=2.6 release 2.6 null
+organisation\:\#@\#\:+net.liftweb\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lift-json_2.10\:\#@\#\:+revision\:\#@\#\:+2.6.3\:\#@\#\:=2.6.3 release 2.6.3 null
