[0m[[0minfo[0m] [0mPackaging C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\scala-2.10\fb-api-padana_2.10-0.1-one-jar.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader$OneJarURLFactory.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader$OneJarURLFactory.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader$2.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader$FileURLFactory.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader$FileURLFactory.class[0m
[0m[[0mdebug[0m] [0m	lib\scala-compiler-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	lib\commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\OneJarFile$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\OneJarFile$2.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\OneJarURLConnection.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\OneJarURLConnection.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\Boot.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\Boot.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader$1.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\OneJarFile$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\OneJarFile$1.class[0m
[0m[[0mdebug[0m] [0m	main\fb-api-padana_2.10-0.1.jar[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\scala-2.10\fb-api-padana_2.10-0.1.jar[0m
[0m[[0mdebug[0m] [0m	boot-manifest.mf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\boot-manifest.mf[0m
[0m[[0mdebug[0m] [0m	doc\one-jar-license.txt[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\doc\one-jar-license.txt[0m
[0m[[0mdebug[0m] [0m	.version[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\.version[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\IProperties.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\IProperties.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader$IURLFactory.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader$IURLFactory.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader$ByteCode.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader$ByteCode.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader$FileURLFactory$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader$FileURLFactory$1.class[0m
[0m[[0mdebug[0m] [0m	OneJar.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\OneJar.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\Boot$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\Boot$1.class[0m
[0m[[0mdebug[0m] [0m	lib\scala-reflect-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\Handler$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\Handler$1.class[0m
[0m[[0mdebug[0m] [0m	lib\scalap-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	lib\paranamer-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	lib\lift-json_2.10-2.6.3.jar[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\.ivy2\cache\net.liftweb\lift-json_2.10\jars\lift-json_2.10-2.6.3.jar[0m
[0m[[0mdebug[0m] [0m	lib\scala-library-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\Handler.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\Handler.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\Boot$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\Boot$3.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\Boot$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\Boot$2.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\OneJarFile.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adminut\Desktop\dragos\gitProjects\fb-api-padana\target\one-jar-redist\com\simontuffs\onejar\OneJarFile.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
